export default {
  "AF": "Afghanistan",
  "AL": "Albania",
  "DZ": "Algeria",
  "AD": "Andorra",
  "AO": "Angola",
  "AR": "Argentina",
  "AM": "Armenia",
  "AU": "Australia",
  "AT": "Austria",
  "AZ": "Azerbaijan",
  "BH": "Bahrain",
  "BD": "Bangladesh",
  "BY": "Belarus",
  "BE": "Belgium",
  "BZ": "Belize",
  "BJ": "Benin",
  "BO": "Bolivia",
  "BR": "Brazil",
  "BG": "Bulgaria",
  "CA": "Canada",
  "CF": "Central African Republic",
  "CL": "Chile",
  "CN": "China",
  "CO": "Colombia",
  "CR": "Costa Rica",
  "CU": "Cuba",
  "CY": "Cyprus",
  "CZ": "Czech Republic",
  "DK": "Denmark",
  "DO": "Dominican Republic",
  "EC": "Ecuador",
  "EG": "Egypt",
  "EE": "Estonia",
  "ET": "Ethiopia",
  "FI": "Finland",
  "FR": "France",
  "DE": "Germany",
  "GR": "Greece",
  "GT": "Guatemala",
  "HK": "Hong Kong, China",
  "HU": "Hungary",
  "IS": "Iceland",
  "IN": "India",
  "ID": "Indonesia",
  "IR": "Iran",
  "IQ": "Iraq",
  "IE": "Ireland",
  "IL": "Israel",
  "IT": "Italy",
  "JP": "Japan",
  "KZ": "Kazakhstan",
  "KE": "Kenya",
  "KR": "South Korea",
  "KW": "Kuwait",
  "LA": "Laos",
  "LV": "Latvia",
  "LB": "Lebanon",
  "LY": "Libya",
  "LT": "Lithuania",
  "LU": "Luxembourg",
  "MY": "Malaysia",
  "MX": "Mexico",
  "MC": "Monaco",
  "MA": "Morocco",
  "NP": "Nepal",
  "NL": "Netherlands",
  "NZ": "New Zealand",
  "NG": "Nigeria",
  "NO": "Norway",
  "OM": "Oman",
  "PK": "Pakistan",
  "PA": "Panama",
  "PE": "Peru",
  "PH": "Philippines",
  "PL": "Poland",
  "PT": "Portugal",
  "QA": "Qatar",
  "RO": "Romania",
  "RU": "Russia",
  "SA": "Saudi Arabia",
  "SG": "Singapore",
  "ZA": "South Africa",
  "ES": "Spain",
  "SE": "Sweden",
  "CH": "Switzerland",
  "TH": "Thailand",
  "TN": "Tunisia",
  "TR": "Turkey",
  "UA": "Ukraine",
  "AE": "UAE",
  "GB": "United Kingdom",
  "US": "United States",
  "UY": "Uruguay",
  "VE": "Venezuela",
  "VN": "Vietnam"
}
