export default {
  // dashboard page 控制台
  overview: '概览',
  subscriptions: '订阅',
  favorites: '收藏',
  project: '项目',
  resource: '资源',
  message: '消息',
  userCenter: '用户中心',
  userCenter_settings: '设置',
  userCenter_billing: '账单',
  questionCenter: '问题中心',

  subscribe: '我的订阅',
  recommend: '项目推荐',
  collection: '我的收藏',
  follow: '我的跟踪',
  // message: '我的消息',
  reward: '推广奖励',
  memberCenter: '会员中心',
  historyRecord: '历史记录',
  personalCenter: '个人中心',

  '普通用户推送 缺省title': '您需要更多新功能吗？',
  '普通用户推送 缺省desc': '根据分组设置自动安排相关信息的推送',
  upgradeAccount: '升级账户',
  '会员用户推送 缺省title': '没有推送',
  '会员用户推送 缺省desc': '您尚未设置推送',
  goToSettings: '前往设置',

  // dashboard-subscribe-push page
  forwardNews: ' 订阅推送',
  pushSettings: '推送设置',
  relatedSettings: '相关设置',
  result: '结果',
  subset: '子集',
  screen: '筛选',
  infoFound: '找到 <span style="color: var(--primary-color); font-weight: bold;">{count}</span> 条信息',

  // dashboard-subscribe-settings page
  subscriptionSettings:'订阅设置',
  emailPushSettings: '电子邮件推送设置',
  addGroup: '添加分组',
  otherGroups: '其他分组',
  goToBind: '前往绑定',


  renewal: '续约',
  enterTeamManagement: '进入团队管理',
  userCenter_username: '用户名',
  userCenter_company: '公司',
  userCenter_industry: '行业',
  userCenter_email: '电子邮件',
  userCenter_phone: '电话',
  userCenter_password: '密码',
  userCenter_unSelectMsg: '您还没有选择',
  userCenter_team_members: '成员',
  userCenter_team_memberMsg: '当前版本还可以分配 {number} 个子账户',
  userCenter_inviteBtn_text: '邀请成员',
  userCenter_team_you: '（自己）',
  userCenter_team_modifyModalTitle: '修改团队角色',
  userCenter_team_inviteMember: '邀请成员',
  userCenter_changePassword: '修改密码',
  userCenter_currentPwd: '当前密码',
  userCenter_newPwd: '新密码',
  userCenter_currentPwdPlaceholder: '请输入当前密码',
  userCenter_newPwdPlaceholder: '请输入新密码',
  userCenter_confirmPwdPlaceholder: '请确认密码',
  userCenter_changePwdSuccess: '密码修改成功',
  modify: '修改',

//  地图模块
  '采购数量': '采购数量 ',
}
