export default {
  // home page 主页
  home: '首页',
  resources: '资源',
  dashboard: '工作台',
  member: '会员',
  activity: '活动',
  signIn: '登录',
  signOut: '登出',
  globalTender: '全球招标',
  weChat: '微信公众号',
  '首页_home1_search_error': '请输入搜索内容',
  '首页大标题_home1': '全球招标',
  '首页_home1_content': 'Gpted帮助您获取世界各国的招标信息及相关法律文件，Gpted帮助您获取世界各国的招标信息及相关法律文件。',
  '首页大标题_home2': '国家覆盖全球',
  '首页_home2_content': 'GPTED汇集世界各国、各机构、组织的相关招标信息，深入挖掘海外市场存在的巨大商机！',
  '首页大标题_home3': '一键高效翻译',
  '首页_home3_content': 'GPTED利用AI机器学习和后期编辑，精准翻译投标行业相关术语！',
  '首页大标题_home4': '7x24小时全球监控',
  '首页_home4_content': 'GPTED提供最新采购机会的实时更新，帮助您掌握项目信息前沿，把握绝对的市场先机！',
  '首页大标题_home5': '智能项目匹配',
  '首页_home5_content': 'GPTED基于AI数据分析，提供智能信息服务，实现一站式追踪全球采购机会！',
  '首页大标题_home6': '众多强大功能',
  '首页_home6_content': 'GPTED拥有最全面的功能模块供用户体验，让您的竞标过程变得轻松愉快',
  '首页大标题_home7': '行业分布',
  '首页_home7_content': 'GPTED提供最新采购机会的实时更新，帮助您掌握项目信息前沿，把握绝对的市场先机！',
  '首页大标题_home8': '服务庞大的全球客户群',
  '首页_home8_content': '全球有超过 13000 家公司正在使用 GPTED',
  '首页大标题_home9': '常见问题',
  '首页大标题_home10': '免费试用 <span style="color: var(--primary-color); font-weight: bold;">GPTED</span>。无需信用卡，无需安装软件。',

}
