export default {
  // dashboard page 控制台
  overview: 'Overview',
  subscriptions: 'Subscriptions',
  favorites: 'Favorites',
  project: 'Project',
  resource: 'Resource',
  message: 'Message',
  userCenter: 'User Center',
  userCenter_settings: 'Settings',
  userCenter_billing: 'Billing',
  questionCenter: 'Question Center',

  subscribe: 'My subscribe',
  recommend: 'Item recommendation',
  collection: 'My collections',
  follow: 'My tracking',
  // message: 'My message',
  reward: 'Promotional rewards',
  memberCenter: 'Member Center',
  historyRecord: 'History record',
  personalCenter: 'Personal Center',

  '普通用户推送 缺省title': 'DO YOU NEED MORE NEW FEATURES?',
  '普通用户推送 缺省desc': 'Automatically schedule push of relevant information based on grouping settings',
  upgradeAccount: 'Upgrade account',
  '会员用户推送 缺省title': 'NO PUSH',
  '会员用户推送 缺省desc': 'You haven\'t set up push',
  goToSettings: 'Go To Settings',

  // dashboard-subscribe-push page
  forwardNews: 'Forward news',
  pushSettings: 'Push settings',
  relatedSettings: 'Related Settings',
  result: 'Results',
  subset: 'Subset',
  screen: 'Screen',
  infoFound: 'Found <span style="color: var(--primary-color); font-weight: bold;">{count}</span> pieces of information',

  // dashboard-subscribe-settings page
  subscriptionSettings:'Subscription Settings',
  emailPushSettings: 'Email push settings',
  addGroup: 'Add Group',
  otherGroups: 'Other Groups',
  goToBind: 'Go To Bind',

  renewal: 'Renewal',
  enterTeamManagement: 'Enter team management',
  userCenter_username: 'User Name',
  userCenter_company: 'Company',
  userCenter_industry: 'Industry',
  userCenter_email: 'Email',
  userCenter_phone: 'Phone',
  userCenter_password: 'Password',
  userCenter_unSelectMsg: 'You haven\'t selected',
  userCenter_team_members: 'Members',
  userCenter_team_memberMsg: 'The current version can also allocate {number} sub-accounts',
  userCenter_inviteBtn_text: 'Invite members',
  userCenter_team_you: ' (you)',
  userCenter_team_modifyModalTitle: 'Modify Team Role',
  userCenter_team_inviteMember: 'Invite members',
  userCenter_changePassword: 'Change Password',
  userCenter_currentPwd: 'Current Password',
  userCenter_newPwd: 'New Password',
  userCenter_currentPwdPlaceholder: 'Please enter the current password',
  userCenter_newPwdPlaceholder: 'Please enter a new password',
  userCenter_confirmPwdPlaceholder: 'Please confirm the password',
  userCenter_changePwdSuccess: 'Password changed successfully',
  modify: 'modify',

}
