export default {
  // home page 主页
  home: 'Home',
  resources: 'Resources',
  dashboard: 'Dashboard',
  member: 'Member',
  activity: 'Activity',
  signIn: 'Sign In',
  signOut: 'Exit Login',
  globalTender: 'Global Tender',
  weChat: 'WeChat public account',
  '首页_home1_search_error': 'Please enter search content',
  '首页大标题_home1': 'Global Tendering',
  '首页_home1_content': 'Gpted helps you obtain bidding information and relevant legal documents from various countries around the world,Gpted helps you obtain bidding information and relevant legal.',
  '首页大标题_home2': 'Countries covering the world',
  '首页_home2_content': 'GPTED gathers relevant bidding information from countries, institutions, and organizations around the world, and delves into the huge business opportunities that exist in overseas markets!',
  '首页大标题_home3': 'One click translation for efficient',
  '首页_home3_content': 'GPTED uses AI machine learning and post editing to accurately translate relevant terminology in the bidding industry!',
  '首页大标题_home4': '7x24h global monitoring',
  '首页_home4_content': 'GPTED provides real-time updates on new procurement opportunities, helping you stay at the forefront of project information and seize absolute market opportunities!',
  '首页大标题_home5': 'Intelligent project matching',
  '首页_home5_content': 'GPTED is based on AI data analysis and provides intelligent information services to achieve one-stop tracking of global procurement opportunities!',
  '首页大标题_home6': 'Numerous powerful features',
  '首页_home6_content': 'GPTED has the most comprehensive functional modules for users to experience, making your bidding process easy and enjoyable',
  '首页大标题_home7': 'Industry distribution',
  '首页_home7_content': 'GPTED provides real-time updates on new procurement opportunities, helping you stay at the forefront of project information and seize absolute market opportunities!',
  '首页大标题_home8': 'Serving a massive global customer base',
  '首页_home8_content': 'More than 13000 companies worldwide are using GPTED',
  '首页大标题_home9': 'Frequently asked questions',
  '首页大标题_home10': 'Try <span style="color: var(--primary-color); font-weight: bold;">GPTED</span> for free. No credit card required, no software to install.',

}
